<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .top-banner {
            display: flex;
            flex-wrap: nowrap;
            background-color: black;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;

            border-radius: 30px;
            flex: 1 1 auto;

            text-align: left;
            flex-direction: row;
        }

        .banner1 {
            color: white;
            width: 50%;
            padding: 110px;
        }

        .banner2 {
            padding-top: 300px;
            padding-right: 10px;


        }

        .heading1 {
            font-size: 60px;
        }

        .image1 {
            padding-bottom: 0px;
            height: 450px;
            position: relative;


        }

        .button1 {
            background-color: darkred;
            padding: 15px 30px;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 15px;

        }

        .footer-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .footer-item p {
            padding-right: 30px;
            color: grey;
            margin-top: 30px;
        }

        .goal {
            text-align: center;
        }

        .footer1 {
            background-color: black;

        }

        .goal1 {
            color: white;
            padding: 130px;
            margin-top: 100px;
        }

        .blog {
            border: 1px solid gray;
            border-radius: 10px;
        }


        .image-2 {
            width: 100%;
        }

        .blog-button {
            padding: 5px 10px;
            background-color: white;
            border-radius: 5px;
            margin-left: 10px;
        }

        .section2 {
            display: flex;
            margin: 100px;
        }

        .control {
            height: 250px;
            width: 300px;
            background-color: black;
            display: flex;
            flex-direction: column;
            border-radius: 10px;

        }

        .controllbutton {
            background-color: white;
            width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
        }

        #control-button {
            background-color: red;
            color: white;
        }

        .control2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blog {
            margin: 10px;
        }

        /*mobile screen*/
        @media screen and(max-width:576px) {
            .top-banner {
                display: flex;
                flex-direction: column;
            }

        }

        /*tab screen*/
        @media screen and(min-width:576px)and(max-width:992px) {
            .controllbutton {
                flex-direction: row;
            }

            .section2 {
                display: flex;
                flex-direction: column;
            }

            .control2 {
                grid-template-columns: repeat(2, 2fr);
            }
        }
    </style>
</head>

<body>
    <section class="top-banner">
        <div class="banner1">
            <h1 class="heading1">The Greatest
                show on the
                earth</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply

                random text. It has roots in a piece of classical Latin literature
                from 45 BC, making it over 2000 years old.</p>
            <button class="button1">Watch Live > </button>
        </div>
        <div class="banner2">
            <img src="world-cup-main/assets/Banner Image.png" alt="" class="image1">
        </div>
    </section>
    <section class="section2">
        <section class="control">
            <button class="controllbutton">
                <a href="website2.html" style="text-decoration:none; color:black">Upcoming Match</a>
            </button>
            <button class="controllbutton">
                All Group
            </button>
            <button class="controllbutton" id="control-button">
                Blog
            </button>
        </section>
        <section class="control2">
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>
            <section class="blog">
                <img src="world-cup-main/assets/Blog Image.png" alt="" class="image-2"><br>
                <button class="blog-button">Transfer</button>
                <p class="blog-p">Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</p>
                <img src="world-cup-main/assets/Time Icon.png" alt=""> 10h
                <img src="world-cup-main/assets/Chat Icon.png" alt=""> 23</p>
            </section>

        </section>
    </section>
    <section class="footer1 goal">
        <div class="goal1">
            <h1>GOAL</h1>
            <hr>
            <section class="footer-item">
                <p>Contact Us</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
                <p>privacy Settings</p>
                <p>Goal Apps</p>
                <p>Goal Live</p>
            </section>
        </div>
    </section>

</body>

</html>