<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .top-banner {
            display: flex;
            flex-wrap: nowrap;
            background-color: black;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;

            border-radius: 30px;
            flex: 1 1 auto;

            text-align: left;
            flex-direction: row;
        }

        .banner1 {
            color: white;
            width: 50%;
            padding: 110px;
        }

        .banner2 {
            padding-top: 300px;
            padding-right: 10px;


        }

        .heading1 {
            font-size: 60px;
        }

        .image1 {
            padding-bottom: 0px;
            height: 450px;
            position: relative;


        }

        .button1 {
            background-color: darkred;
            padding: 15px 30px;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 15px;

        }

        .footer-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .footer-item p {
            padding-right: 30px;
            color: grey;
            margin-top: 30px;
        }

        .goal {
            text-align: center;
        }

        .footer1 {
            background-color: black;

        }

        .goal1 {
            color: white;
            padding: 130px;
            px;
            margin-top: 100px;
        }

        .section2 {
            display: flex;
            margin: 100px;
        }

        .control {
            height: 250px;
            width: 300px;
            background-color: black;
            display: flex;
            flex-direction: column;
            border-radius: 10px;

        }

        .controllbutton {
            background-color: white;
            width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
        }

        #control-button {
            background-color: red;
            color: white;
        }

        .flag {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
        }

        .match {
            text-align: center;
            margin: 0px 10px 10px 10px;
            border: 1px solid gray;
            height: 200px;
            border-radius: 10px;
        }
        .live-match{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .control-1{
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="top-banner">
        <div class="banner1">
            <h1 class="heading1">The Greatest
                show on the
                earth</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply

                random text. It has roots in a piece of classical Latin literature
                from 45 BC, making it over 2000 years old.</p>
            <button class="button1">Watch Live > </button>
        </div>
        <div class="banner2">
            <img src="world-cup-main/assets/Banner Image.png" alt="" class="image1">
        </div>
    </section>
    <section class="section2">
        <section class="control">
            <button class="controllbutton" id="control-button">
                Upcoming Match
            </button>
            <button class="controllbutton">
                All Group
            </button>
            <button class="controllbutton">
                <a href="website1.html" style="text-decoration:none; color:black">Blog</a>
            </button>
        </section>
        <section class="live-match">
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
            <section class="control-1">
                <section class="match">
                    <div class="flag">
                        <img src="world-cup-main/assets/Flag.png" alt="">
                        <p>VS</p>
                        <img src="world-cup-main/assets/germany Flag.png" alt="">
    
                    </div>
                    <h3>Germany VS France </h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </section>
            </section>
        </section>
        </section>


    </section>
    <section class="footer1 goal">
        <div class="goal1">
            <h1>GOAL</h1>
            <hr>
            <section class="footer-item">
                <p>Contact Us</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
                <p>privacy Settings</p>
                <p>Goal Apps</p>
                <p>Goal Live</p>
            </section>
        </div>
    </section>

</body>

</html>